STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N5946AK9awJWiikel2dHaakSmlne59BVOOBnvqJwDdVVYvVFRzLLB1drNVCXPWMIOAwwgk9Fu3d7Wn4pYF3MkbK00t4s5Hzf4"
STRIPE_SECRET_KEY="sk_test_51N5946AK9awJWiikswRq5eHcCgKfBffhNGPLk7AW2qi5OtxK1D4ztUhTvIt1ONkEsMnUX4d9PmaWRaWdJdVmwm6D00aRC3xJRI"
